# Monopoly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monopoly/: DebtTest.java  DepositTest.java  ExampleInstrumentedTest.java  GameTest.java  HousesTest.java  OffersTest.java  PaymentTest.java
app/src/androidTest/java/rules/: GameInitialiseRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monopoly/: DataBase.java  MainActivity.java
app/src/main/java/entities/: Auction.java  Debt.java  Field.java  FieldDB.java  Game.java  MunicipalEnterprise.java  Offer.java  Player.java  Property.java  RailwayStation.java  StaticMessages.java  StaticStrings.java  Street.java  User.java
app/src/main/java/enums/: FieldTypes.java  Fields.java  GameStates.java  OfferStates.java  OfferTypes.java  Participants.java  PropTypes.java
app/src/main/java/repositories/: FireBaseRepository.java  GameRepository.java  PlayerRepository.java
app/src/main/java/services/: GameService.java  MapService.java
app/src/main/res/layout/: activity_main.xml  fragment_authorisation.xml  fragment_buy_sold_houses.xml  fragment_debts.xml  fragment_end_of_game.xml  fragment_field_rec_bottom.xml  fragment_field_rec_left.xml  fragment_field_rec_right.xml  fragment_field_rec_top.xml  fragment_field_square.xml  fragment_offer.xml  fragment_player.xml  fragment_sold_buy_property.xml  fragment_view_offers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
