<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView android:rotation="90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.25" android:layout_gravity="center_horizontal" app:srcCompat="@drawable/rectangle_field" />
-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="15.25"
        android:layout_gravity="center"
        android:background="@drawable/game_field">


        <LinearLayout style="@style/LinLayHorizontalStyle">

            <ImageView style="@style/ImageSquareStyle" app:srcCompat="@drawable/player_1" />

            <LinearLayout
                style="@style/LinRecVerticalStyle"
                android:background="@drawable/frame_1"
                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="3">
                    <ImageView
                        android:layout_width="12.25dp"
                        android:layout_height="12.25dp"
                        android:layout_columnSpan="2"
                        app:srcCompat="@drawable/player_1" />
                    <ImageView
                        android:layout_width="12.25dp"
                        android:layout_height="12.25dp"
                        android:layout_columnSpan="2"
                        app:srcCompat="@drawable/player_2" />
                    <ImageView
                        android:layout_width="12.25dp"
                        android:layout_height="12.25dp"
                        android:layout_columnSpan="2"
                        app:srcCompat="@drawable/player_3" />
                    <ImageView
                        android:layout_width="12.25dp"
                        android:layout_height="12.25dp"
                        android:layout_columnSpan="2"
                        app:srcCompat="@drawable/player_4"
                        />

                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        app:srcCompat="@drawable/house1"
                        />
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        app:srcCompat="@drawable/house1"
                        />
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        app:srcCompat="@drawable/house1"
                        />
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        app:srcCompat="@drawable/house1"
                        />
                </GridLayout>



            </LinearLayout>


            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageSquareStyle" app:srcCompat="@drawable/player_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="15.25"
            android:layout_weight="11.25"
            android:layout_gravity="center_horizontal">

            <LinearLayout style="@style/LinLayVerticalStyle">

                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle"  app:srcCompat="@drawable/player_1"/>

            </LinearLayout>

            <LinearLayout android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_weight="11.25">

            </LinearLayout>


            <LinearLayout style="@style/LinLayVerticalStyle">

                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
                <ImageView style="@style/ImageRecHorizontalStyle" app:srcCompat="@drawable/player_1"/>
2

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/LinLayHorizontalStyle">

            <ImageView style="@style/ImageSquareStyle" app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageRecVerticalStyle"    app:srcCompat="@drawable/player_1" />
            <ImageView style="@style/ImageSquareStyle" app:srcCompat="@drawable/player_1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>