<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<ImageView android:rotation="90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.25" android:layout_gravity="center_horizontal" app:srcCompat="@drawable/rectangle_field" />
-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="15.25"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="15.25"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal">

            <ImageView style="@style/ImageSquareStyle"  app:srcCompat="@drawable/square_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageSquareStyle" app:srcCompat="@drawable/square_field" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_weight="11.25"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="11.25"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal">

                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />

            </LinearLayout>

            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="11.25"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal">

                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />
                <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="15.25"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal">

            <ImageView style="@style/ImageSquareStyle"  app:srcCompat="@drawable/square_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageRecStyle" app:srcCompat="@drawable/rectangle_field" />
            <ImageView style="@style/ImageSquareStyle"  app:srcCompat="@drawable/square_field" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>