<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
    >
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4">
    <ImageView
        android:id="@+id/player1"
        style="@style/ImgPlayerStyle"
        android:layout_rowSpan="2"
        app:srcCompat="@drawable/player_1" />
    <ImageView
        android:id="@+id/player2"
        style="@style/ImgPlayerStyle"
        android:layout_rowSpan="2"
        app:srcCompat="@drawable/player_2" />
    <ImageView
        android:id="@+id/house1"
        style="@style/ImgHouseMarginLeftStyle"
        app:srcCompat="@drawable/house1"
        />
    <ImageView
        android:id="@+id/house2"
        style="@style/ImgHouseMarginLeftStyle"
        app:srcCompat="@drawable/house1"
        />

    <ImageView
        android:id="@+id/player3"
        style="@style/ImgPlayerStyle"
        android:layout_rowSpan="2"
        app:srcCompat="@drawable/player_3" />
    <ImageView
        android:id="@+id/player4"
        style="@style/ImgPlayerStyle"
        android:layout_rowSpan="2"
        app:srcCompat="@drawable/player_4"
        />
    <ImageView
        android:id="@+id/house3"
        style="@style/ImgHouseMarginLeftStyle"
        app:srcCompat="@drawable/house1"
        />
    <ImageView
        android:id="@+id/house4"
        style="@style/ImgHouseMarginLeftStyle"
        app:srcCompat="@drawable/house1"
        />





    />
</GridLayout>



</LinearLayout>