<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Authorisation"
    android:orientation="vertical"
    android:background="#CEE6D0"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Введите имя игрока"
        android:textAlignment="center"
        android:textSize="14dp"
        android:fontFamily="@font/segoepr"
        android:textColor="@color/dark_blue">

    </TextView>

    <EditText
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nick name"
        android:textSize="14dp"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Введите пароль"
        android:textAlignment="center"
        android:textSize="14dp"
        android:fontFamily="@font/segoepr"
        android:textColor="@color/dark_blue">

    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textSize="14dp"
        android:textColor="@color/dark_blue"/>

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Начать игру"
        android:textSize="10dp"
        android:backgroundTint="@color/dark_blue"/>



</LinearLayout>